[Process]
download_catalogue = False
date_range_list = 19850101_20190630
#desired_sensors_list = tm5_collection etm7_collection olitirs8_collection oli8_collection
#Please note: oli8_collection is excluded in the code by default
desired_sensors_list = etm7_collection olitirs8_collection oli8_collection

path_row_list = 173061

product_id_filename = pid.csv
root_folder = /opt/data/rwanda_burundi/

[Logging] 
LogFile = rwanda_burundi_download.log 
LogLevel = INFO 
Verbose = False
